{
    "name": "Belmond & Co Claims Management",
    "short_name": "Belmond Claims",
    "description": "Vehicle Finance Claims Management Service",
    "icons": [
        {
            "src": "/static/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#212045",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}